{
  "$schema": "https://json.schemastore.org/claude-code-plugin",
  "name": "my-harness",
  "version": "2.0.0",
  "description": "Generic project harness generator. Bootstraps any combination of Hono / Cloudflare D1 / Resend / Playwright / Maestro / Android / iOS. Provides 4-lane parallel development, TDD enforcement, Codex integration, secret masking, and git discipline as composable skills.",
  "author": {
    "name": "kirinnokubinagai",
    "email": "removed@redacted.local"
  },
  "homepage": "https://github.com/kirinnokubinagai/my-harness-generator",
  "repository": "https://github.com/kirinnokubinagai/my-harness-generator",
  "license": "MIT"
}
